# TEST credentials
JWT_SIGNATURE_KEY=98hbun98h
# TEST database configuration
DB_HOST=postgres_test
DB_DRIVER=postgres
DB_USER=admin
DB_PASSWORD=password
DB_NAME=testdb
DB_PORT=5432 #Default postgres port

DATABASE_HOST=${DB_HOST}
POSTGRES_USER=${DB_USER}
POSTGRES_PASSWORD=${DB_PASSWORD}
POSTGRES_DB=${DB_NAME}
